# yccapi

./: README.md
ycc-api-admin/: .gitignore  README.md  pom.xml
ycc-api-admin/config/: application.properties  test-data.sql
ycc-api-admin/config/temp/: view-export-template.xlsx
ycc-api-admin/docker/: Dockerfile
ycc-api-admin/src/main/java/cn/ycc/api/admin/: YccApiApplicationStarter.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/: Constants.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/annotation/: EnableSaveSysLog.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/aspect/: SysLogAspect.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/base/: BaseEntity.java  QueryEntity.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/config/: ApplicationContextInitAfterDataSourceSelector.java  BeanConfig.java  JxlsConfig.java  MyWebmvcConfig.java  MybatisPlusBeanConfig.java  RedisConfigBean.java  ShiroConfigBean.java  SingletBeanInitAfterCacheSelector.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/dto/: HttpRequestEntity.java  HttpResponseEntity.java  MenuNode.java  RolePermEntity.java  SendMailEntity.java  ViewCreateEntity.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/enums/: JxlsTempType.java  RequestHeaderNames.java  RequestMethods.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/exceptions/: GlobalExceptionHandler.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/jxls/command/: GroupRowCommand.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/jxls/util/: CustomTools.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/providers/: CacheProvider.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/providers/cache/: EmbeddedCacheProdiver.java  RedisTemplateCacheProdiver.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/shiro/: JwtTokenLoginAdapterFilter.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/shiro/realm/: CoutomRealm.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/utils/: ApplicationUtils.java  ClassLoaderHelper.java  EhcacheUtils.java  GenericJackson2SerializerUtils.java  GlobalPropertiesUtils.java  HttpClientHelper.java  IdWorker.java  JsonUtils.java  JxlsExcelExportHelper.java  KeyGenerateUtils.java  LoginUserUtils.java  MailHelper.java  MenuTreeUtils.java  PasswordEncoder.java  ReflectUtils.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/commons/vo/: ExportApiInfoVo.java  ExportViewExtVo.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/controller/: ApiController.java  ConfigController.java  DataTypeController.java  MenuController.java  NoticeController.java  ProjectController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java  ViewController.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/entity/: YccApiGroup.java  YccApiInfo.java  YccApiProjectVersion.java  YccApiProjects.java  YccApiViewGroup.java  YccDataType.java  YccMenu.java  YccRole.java  YccSysConfig.java  YccSysLogs.java  YccUser.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/mapper/: YccApiProjectsMapper.java  YccApiProjectsVersionMapper.java  YccApiViewGroupMapper.java  YccDataTypeMapper.java  YccMenuMapper.java  YccRoleMapper.java  YccSysConfigMapper.java  YccSysLogsMapper.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/: ApiGroupService.java  ApiInfoService.java  DataTypeService.java  MenuService.java  ProjectService.java  RoleService.java  SysConfigService.java  SysLogsService.java  ViewService.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/config/: ConfigHolder.java  ConfigManager.java  JsonConfigHolder.java  SimpleConfigHolder.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/config/listener/: ConfigListener.java  MailConfigRefreshConfigListener.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/config/listener/event/: ConfigEvent.java
ycc-api-admin/src/main/java/cn/ycc/api/admin/service/impl/: ApiGroupServiceImpl.java  ApiInfoServiceImpl.java  DataTypeServiceImpl.java  MenuServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  SysLogsServiceImpl.java  UserserviceImpl.java  ViewServiceImpl.java
ycc-api-admin/src/main/resources/: application.properties.external.example  application.yml  banner.txt  ehcache.xml  logback-spring.xml  shiro_filters.properties
ycc-api-admin/src/main/resources/api-static/: index.html
ycc-api-admin/src/main/resources/api-static/css/: app.1cfa1b37.css  chunk-vendors.86db440b.css
ycc-api-admin/src/main/resources/api-static/js/: app.09719790.js  app.09719790.js.map  chunk-vendors.75fe899a.js  chunk-vendors.75fe899a.js.map
ycc-api-admin/src/main/resources/h2/: schema.sql
ycc-api-admin/src/main/resources/mapper/: YccApiProjectsMapper.xml  YccApiProjectsVersionMapper.xml  YccApiViewGroupMapper.xml  YccMenuMapper.xml  YccRoleMapper.xml  YccSysLogsMapper.xml
ycc-api-admin/src/test/java/cn/ycq/api/admin/: JxlsExportTest.java
ycc-api-manager/: package-lock.json  package.json  vue.config.js
ycc-api-manager/src/: main.js
ycc-api-manager/src/assets/: globalStyle.scss
ycc-api-manager/src/components/: AutoCompleteWrap.js  MyBodyParams.vue  MyCard.vue  MyLoading.vue  MyRender.js  MySearch.vue  ViewCounter.vue  ViewListItemBox.vue
ycc-api-manager/src/components/MyList/: MyList.vue  MyListItem.vue
ycc-api-manager/src/components/MyTable/: MyTable.vue
ycc-api-manager/src/pages/: Error_404.vue  Login.vue  ShowView.vue  ViewInfo.vue
ycc-api-manager/src/pages/index/: Index.vue
ycc-api-manager/src/pages/index/subPages/: DataType.vue  EmailRule.vue  Home.vue  MenuPermisson.vue  RoleRule.vue  SysLog.vue  UserMember.vue  Views.vue
ycc-api-manager/src/pages/index/subPages/project/: ApiEdit.vue  ApiList.vue  Project.vue
ycc-api-manager/src/router/: index.js
ycc-api-manager/src/server/: index.js
ycc-api-manager/src/store/: index.js
ycc-api-manager/src/store/modules/: user.js
ycc-api-manager/src/utils/: StorageHelper.js  userStore.js
